# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://root:@localhost:3306/myeng123"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="Ck8uu3mHNEXqhUu2dSvc+t39mSmkWFS+KpYD6L4Ddkc="
NEXTAUTH_URL="http://localhost:3000"

## Next Auth GOOGLE Provider
# Doc > "https://next-auth.js.org/providers/google"
# Tutorial > "https://www.youtube.com/watch?v=k1TL-AzavvY"
# Configuration > Authorized redirect URIs > "http://localhost:3000/api/auth/callback/google"
GOOGLE_CLIENT_ID='704150069799-6806s0tnebh4o3dslimskenodkkm1m5u.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

## Next Auth FACEBOOK Provider
# Doc > "https://next-auth.js.org/providers/facebook"
# Tutorial > "https://www.youtube.com/watch?v=dGB4LKK4I2c"
# Configuration > Deauthorize callback URL > "https://localhost:3000/api/auth/callbacks/facebook"
FACEBOOK_CLIENT_ID='290235810830309'
FACEBOOK_CLIENT_SECRET='b49c89e97c71033d10ab846064a41626'